W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @READ_ROM_MEMORY.P1
W0 -W2  @DIVFF48.P2
W0 -W1  @MULFF.P3
W0 -W1  @ADDFF.P4
W0 -W1  @DIV3232B.P5
W0      @SITOF.P6
W0 -W3  @MULFF64.P7
W0 -W1  @FLT.P8
W0 -W3  @SI64TOF48.P9
W0 -W1  @DIVFF.P10
W0 -W3  @MULS6464.P11
W0 -W2  @DIVS4848.P12
W0 -W2  @MULS4848.P13
W0 -W2  @MULFF48.P14
W0 -W3  @DIVFF64.P15
W0 -W1  @DIVS3232A.P16
W0 -W3  @SI64TOF64.P17
W0 -W1  @MULS3232.P18
W0 -W3  @ADDFF64.P19
W0 -W2  @ADDFF48.P20
W0 -W3  @DIVS6464.P21
W0 -W1  @SFTOI.P22
W0      @delay_ms1.P23
W0      @delay_us1.P24
W0 -W1  @MUL3232.P25
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2 -W3  @MULFF.P1
W2 -W3  @FLT.P2
W2 -W3  @DIVFF.P3
W2 -W3  @DIVS3232A.P4
W2      @WRITE_PACKED_MEMORY.P5
W2 -W3  @MUL3232.P6
W2      @READ_ROM_MEMORY.P7
W2 -W3  @ADDFF.P8
W2 -W3  @DIV3232B.P9
W2      @READ_PACKED_MEMORY.P10
W2 -W3  @MULS3232.P11
W3      @READ_PACKED_MEMORY.P1
W3 -W5  @DIVS4848.P2
W3 -W5  @DIVFF48.P3
W3 -W5  @MULFF48.P4
W3 -W5  @MULS4848.P5
W3      @WRITE_PACKED_MEMORY.P6
W3 -W5  @ADDFF48.P7
W3      @READ_ROM_MEMORY.P8
W4 -W7  @DIVFF64.P1
W4 -W7  @MULS6464.P2
W4 -W7  @MULFF64.P3
W4 -W7  @ADDFF64.P4
W4 -W7  @DIVS6464.P5
085.4   TX1IF
630.6   C1OUT
630.7   C2OUT
800-801 strtok.save
802-805 _Randseed
806-807 __DYNAMIC_HEAD
808-80B Kp
80C-80F Ki
810-813 Kd
814-817 e
818-81B int_e
81C-81F u
820-823 control
824-825 dir
826-829 p_e
82A-82D tor
82E-82F duty1
830-831 posX
832-833 posY
834-835 posZ
836-837 control_position.axis
838-83B control_position.target
83C-83F control_position.currentPosition
858-859 drive_motor.axis
85A-85B drive_motor.direction
85C-85D drive_motor.speed
2780-27FF Stack

ROM Allocation:
000200  @ADDFF
0003AA  @MULFF
00046E  @FLT
0004D6  @SFTOI
000502  drive_motor
00052E  control_position
000658  GoRight
00068A  HardwareInit
0006CC  main
0006CC  @cinit1
000742  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Teng_is_happy\Documents\Embeded Project\PID_MOTOR\

Project Files:
    CONTROL_PID.c                                           [03-พ.ย.-17 03:31  CRC=06BC3033]
    CONTROL_PID.h                                           [01-พ.ย.-17 23:59  CRC=2DF3F3CA]
    CONFIG_PIC24.H                                          [03-พ.ย.-17 03:36  CRC=33D7FD9E]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\24FJ48GA002.H [12-พ.ย.-13 14:36  CRC=2B092578]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [08-มิ.ย.-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [16-ก.ค.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [14-ก.ค.-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-ม.ค.-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h [31-ก.ค.-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlibm.h [24-ก.พ.-12 09:58  CRC=9523303D]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\memmgmt.c [24-ก.พ.-12 09:47  CRC=E82E24A3]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdint.h [30-ธ.ค.-08 09:01  CRC=9F7F640F]
    CDATPIC24.H                                             [25-ก.ค.-17 17:34  CRC=DDB9FE05]

Source signature=A00B7569

Units:
    CONTROL_PID (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Case Sensitive: Yes

Output Files:
    Errors:      CONTROL_PID.err
    INHX8:       CONTROL_PID.hex
    Symbols:     CONTROL_PID.sym
    List:        CONTROL_PID.lst
    Debug/COFF:  CONTROL_PID.cof
    Project:     CONTROL_PID.ccspjt
    Call Tree:   CONTROL_PID.tre
    Statistics:  CONTROL_PID.STA
