_RETURN_
C1OUT
C2OUT
TX1IF
_Randseed
__DYNAMIC_HEAD
Kp
Kp_2
Ki
Ki_2
Kd
Kd_2
e
e_2
int_e
int_e_2
u
u_2
control
control_2
p_e
p_e_2
tor
duty1
count_pulseX
count_pulseY
thetaX
thetaY
target_posX
target_posY
h
current_posX
current_posY
current_pos_show
ReadPortB
B0
B1
B2
B3
radius
home_state

Project Directory:
    C:\Users\Teng_is_happy\Documents\Embeded Project\PID_MOTOR\

Project Files:
    CONTROL_PID.c                                           [17-พ.ย.-17 23:05  CRC=3B1153D9]
    CONTROL_PID.h                                           [01-พ.ย.-17 23:59  CRC=2DF3F3CA]
    CONFIG_PIC24.H                                          [17-พ.ย.-17 19:56  CRC=C1654A97]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\24FJ48GA002.H [12-พ.ย.-13 14:36  CRC=2B092578]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [08-มิ.ย.-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [16-ก.ค.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [14-ก.ค.-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-ม.ค.-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h [31-ก.ค.-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlibm.h [24-ก.พ.-12 09:58  CRC=9523303D]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\memmgmt.c [24-ก.พ.-12 09:47  CRC=E82E24A3]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdint.h [30-ธ.ค.-08 09:01  CRC=9F7F640F]
    BL_support.h                                            [05-ม.ค.-17 12:12  CRC=F46A39C9]
    CDATPIC24.H                                             [25-ก.ค.-17 17:34  CRC=DDB9FE05]
    BITWISE_LIB.h                                           [09-ส.ค.-17 17:14  CRC=93B1E71D]

Source signature=A001F006

Units:
    CONTROL_PID (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Case Sensitive: Yes
    Output file:    Relocatable

Output Files:
    Errors:      CONTROL_PID.err
    Object:      CONTROL_PID.o
    Symbols:     CONTROL_PID.osym
